html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	background-color: lightseagreen;
}
*.carte {
	width: 5em;
	height: 7em;
	border:1px solid black;
	border-radius: .5em;
	background-color: white;
	display: inline-block;
}
img.carte {
}
div.carte {
	background-image: url(http://prof-tim.cstj.qc.ca/martinboudreau/images_cartes/cartes.png);
	background-size: 13*5em 4*7em;
}
